#DATABASE_URL="mysql://root:@localhost:3306/property_db"
DATABASE_URL="mysql://root:ZhBrMOwtLwnNUFDglgTkuKPbGanraVED@ballast.proxy.rlwy.net:35730/railway"

JWT_SECRET="supersecretkey_change_in_production"
JWT_REFRESH_SECRET="supersecretrefreshkey_change_in_production"
PORT=5000
NODE_ENV="development"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dw48hcxi5
CLOUDINARY_API_KEY=689363246125766
CLOUDINARY_API_SECRET=JRLPyuJsIAxmsmhmRrSpUTvQn9c


